/* 6. Performance metrics ––––––––––––––––––– */
%macro _pm(ds=, act=, pred=, ttl=, filter=);
/* Create aggregated data for performance metrics */
proc means data=&ds noprint;
%if &filter ne %then %do;
where &filter;
%end;
class &date_var;
var &act &pred;
output out=&ds._compare(where=(*stat*=“MEAN” and &date_var^=.)) mean=;
run;

data &ds._compare;
set &ds._compare;
Type=“HIST”;
run;

title “&ttl”;
%performance_metrics(data_=&ds._compare, actual_var=&act, pred_var=&pred);
title;
%mend;

/* Stage 1 metrics - all observations */
%_pm(ds=&outprefix.s1_hist_full, act=lgd_stage1, pred=p_loss, ttl=Stage-1 HIST);
%_pm(ds=&outprefix.s1_oot_full, act=lgd_stage1, pred=p_loss, ttl=Stage-1 OOT);

/* Stage 2 metrics - ONLY observations where actual LGD > 0 */
%_pm(ds=&outprefix.s2_hist_full, act=algd_adj, pred=p_lgd, ttl=Stage-2 HIST, filter=&lgd_var > 0);
%_pm(ds=&outprefix.s2_oot_full, act=algd_adj, pred=p_lgd, ttl=Stage-2 OOT, filter=&lgd_var > 0);

/* Combined metrics - all observations */
%_pm(ds=&outprefix.scored_hist, act=&lgd_var, pred=pred_lgd, ttl=Combined HIST);
%_pm(ds=&outprefix.scored_oot, act=&lgd_var, pred=pred_lgd, ttl=Combined OOT);