/*---------------------------------------------------------------*/
/* 6. call your metrics macro with log tracking                  */
/*---------------------------------------------------------------*/

%put NOTE: evaluating stage 1 model performance on HISTORICAL data;
%performance_metrics(data_=&outprefix.stg1_hist_full ,
                     actual_var = lgd_stage1 ,
                     pred_var   = p_loss       );

%put NOTE: evaluating stage 2 model performance on HISTORICAL data;
%performance_metrics(data_=&outprefix.stg2_hist_full ,
                     actual_var = &lgd_var     ,
                     pred_var   = p_lgd        );

%put NOTE: evaluating final scored model performance on HISTORICAL data;
%performance_metrics(data_=&outprefix.scored_hist   ,
                     actual_var = &lgd_var     ,
                     pred_var   = pred_lgd     );

%put NOTE: evaluating stage 1 model performance on OOT data;
%performance_metrics(data_=&outprefix.stg1_oot_full ,
                     actual_var = lgd_stage1 ,
                     pred_var   = p_loss       );

%put NOTE: evaluating stage 2 model performance on OOT data;
%performance_metrics(data_=&outprefix.stg2_oot_full ,
                     actual_var = &lgd_var     ,
                     pred_var   = p_lgd        );

%put NOTE: evaluating final scored model performance on OOT data;
%performance_metrics(data_=&outprefix.scored_oot    ,
                     actual_var = &lgd_var     ,
                     pred_var   = pred_lgd     );