%macro _run_pm(ds=, act=, pred=, caption=);
   title "&caption";            /* override */
   %performance_metrics(data_=&ds,
                        actual_var=&act,
                        pred_var=&pred);
   title;                       /* reset    */
%mend;

/* ───────── six calls ───────── */
%_run_pm(ds=&outprefix.s1_hist_full ,
         act=lgd_stage1 ,
         pred=p_loss ,
         caption=Stage-1  HIST);

%_run_pm(ds=&outprefix.s2_hist_full ,
         act=&lgd_var ,
         pred=p_lgd ,
         caption=Stage-2  HIST);

%_run_pm(ds=&outprefix.scored_hist ,
         act=&lgd_var ,
         pred=pred_lgd ,
         caption=Combined HIST);

%_run_pm(ds=&outprefix.s1_oot_full ,
         act=lgd_stage1 ,
         pred=p_loss ,
         caption=Stage-1  OOT);

%_run_pm(ds=&outprefix.s2_oot_full ,
         act=&lgd_var ,
         pred=p_lgd ,
         caption=Stage-2  OOT);

%_run_pm(ds=&outprefix.scored_oot ,
         act=&lgd_var ,
         pred=pred_lgd ,
         caption=Combined OOT);